<?xml version="1.0" encoding="UTF-8"?>
<fritzing version="0.9.10" application="Fritzing" applicationVersion="0.9.10" >
  <author>Smart Bin Team</author>
  <title>Smart Bin Semi-Inteligente - Conexiones Arduino</title>
  <description>Sistema de clasificación de basura semi-inteligente</description>
  <date>2024</date>
  <url></url>
  <tags></tags>
  <properties>
    <property name="family">Arduino</property>
    <property name="variant">Arduino Uno</property>
  </properties>
  <views>
    <breadboardView>
      <layers>
        <layer layerIdRef="0"/>
        <layer layerIdRef="1"/>
      </layers>
    </breadboardView>
    <schematicView>
      <layers>
        <layer layerIdRef="0"/>
        <layer layerIdRef="1"/>
      </layers>
    </schematicView>
    <pcbView>
      <layers>
        <layer layerIdRef="0"/>
        <layer layerIdRef="1"/>
      </layers>
    </pcbView>
  </views>
  <instances>
    <instance instanceId="ref1" moduleIdRef="ArduinoUnoModuleID" path="">
      <views>
        <breadboardView>
          <geometry z="-1" x="-14.5" y="-1.5" width="69" height="53.5"/>
          <layers>
            <layer layerIdRef="0"/>
            <layer layerIdRef="1"/>
          </layers>
        </breadboardView>
        <schematicView>
          <geometry z="-1" x="-14.5" y="-1.5" width="69" height="53.5"/>
          <layers>
            <layer layerIdRef="0"/>
            <layer layerIdRef="1"/>
          </layers>
        </schematicView>
        <pcbView>
          <geometry z="-1" x="-14.5" y="-1.5" width="69" height="53.5"/>
          <layers>
            <layer layerIdRef="0"/>
            <layer layerIdRef="1"/>
          </layers>
        </pcbView>
      </views>
    </instance>
  </instances>
  <connectors>
    <!-- Conexiones del sensor de color TCS3200 -->
    <connector name="TCS3200_S0" type="male" description="S0"/>
    <connector name="TCS3200_S1" type="male" description="S1"/>
    <connector name="TCS3200_S2" type="male" description="S2"/>
    <connector name="TCS3200_S3" type="male" description="S3"/>
    <connector name="TCS3200_OUT" type="male" description="OUT"/>
    <connector name="TCS3200_VCC" type="male" description="VCC"/>
    <connector name="TCS3200_GND" type="male" description="GND"/>
    
    <!-- Conexiones del sensor ultrasónico HC-SR04 -->
    <connector name="HC_SR04_TRIG" type="male" description="TRIG"/>
    <connector name="HC_SR04_ECHO" type="male" description="ECHO"/>
    <connector name="HC_SR04_VCC" type="male" description="VCC"/>
    <connector name="HC_SR04_GND" type="male" description="GND"/>
    
    <!-- Conexiones del servomotor SG90 -->
    <connector name="SERVO_SIGNAL" type="male" description="SIGNAL"/>
    <connector name="SERVO_VCC" type="male" description="VCC"/>
    <connector name="SERVO_GND" type="male" description="GND"/>
    
    <!-- Conexiones del LCD I2C -->
    <connector name="LCD_SDA" type="male" description="SDA"/>
    <connector name="LCD_SCL" type="male" description="SCL"/>
    <connector name="LCD_VCC" type="male" description="VCC"/>
    <connector name="LCD_GND" type="male" description="GND"/>
    
    <!-- Conexiones del LED -->
    <connector name="LED_POSITIVE" type="male" description="+"/>
    <connector name="LED_NEGATIVE" type="male" description="-"/>
  </connectors>
</fritzing> 